<?php
return [
    'Your_Addresses' => 'Your Addresses',
    'Untitled' => 'Untitled',
    'Default' => 'Default',
    'Set_as_Default' => 'Set as Default',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'No_addresses_found' => 'No addresses found',
    'Add_Address' => 'Add Address',
    'add_address_required' => 'Our website customizes products and stock availability based on your location to give you the most relevant shopping experience.',
    'Edit_Address' => 'Edit Address',
    'Add_New_Address' => 'Add New Address',
    'title' => 'Title (e.g. Home, Work)',
    'Governorate' => 'Governorate',
    'District' =>  'District',
    'City' => 'City',
    'Street' => 'Street',
    'Building' => 'Building',
    'Floor' => 'Floor',
    'Notes' => 'Notes',
    'Loading...' => 'Loading...',
    'Select_City' => 'Select City',
    'Select_District' => 'Select District',
    'Select_Governorate' => 'Select Governorate',
    'Update_Address' => 'Update Address',
    'Save_Address' => 'Save Address',
    'address_saved' => 'Address saved.',
    'address_updated' => 'Address updated.',
    'address_deleted' => 'Address deleted.',
    'default_address_updated' => 'Default address updated.',
    'error_deleting_address' => 'An error occurred while deleting the address.',
    'error_saving_address' => 'An error occurred while saving the address.',
    'error_updating_address' => 'An error occurred while updating the address.',
    'error_fetching_cities' => 'An error occurred while fetching cities.'
];
