<?php
return [
    'sales_order'      => 'SALES ORDER',
    'ship_to'          => 'SHIP TO',
    'sold_to'          => 'SOLD TO',
    'print_date'       => 'Print Date',
    'order_num'        => 'Order #',
    'payment_status'   => 'Payment Status',
    'not_paid_cod'     => 'NOT PAID (COD)',
    'address_label'    => 'Address',
    'postal_code'      => 'Postal Code',
    'phone_label'      => 'Phone',
    'fax_label'        => 'Fax',
    'details'          => 'Details',
    'full_name'        => 'Full Name',
    'email_label'      => 'Email',
    'code'             => 'CODE',
    'item_description' => 'ITEM DESCRIPTION',
    'qty'              => 'QTY',
    'unit_of_measure'  => 'Unit Of Measure',
    'unit_price'       => 'UNIT PRICE',
    'total'            => 'Total',
    'currency'         => 'IQD',
    'street_prefix'    => 'Street',
    'building_prefix'  => 'Building',
    'floor_prefix'     => 'Floor',
];
