<?php
return [
    'Your_Addresses' => 'عناوينك',
    'Untitled' => 'بدون عنوان',
    'Default' => 'افتراضي',
    'Set_as_Default' => 'تعيين كافتراضي',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'No_addresses_found' => 'لم يتم العثور على عناوين',
    'Add_Address' => 'إضافة عنوان',
    'add_address_required' => 'يخصص موقعنا المنتجات وتوافرها في المخزون بناءً على موقعك لتقديم تجربة تسوق ملائمة ومخصصة لك.',
    'Edit_Address' => 'تعديل العنوان',
    'Add_New_Address' => 'إضافة عنوان جديد',
    'title' => 'العنوان (مثل المنزل، العمل)',
    'Governorate' => 'المحافظة',
    'District' => 'القضاء',
    'City' => 'المدينة',
    'Street' => 'الشارع',
    'Building' => 'المبنى',
    'Floor' => 'الطابق',
    'Notes' => 'ملاحظات',
    'Loading...' => 'جارٍ التحميل...',
    'Select_City' => 'اختر المدينة',
    'Select_District' => 'اختر القضاء',
    'Select_Governorate' => 'اختر المحافظة',
    'Update_Address' => 'تحديث العنوان',
    'Save_Address' => 'حفظ العنوان',
    'address_saved' => 'تم حفظ العنوان.',
    'address_updated' => 'تم تحديث العنوان.',
    'address_deleted' => 'تم حذف العنوان.',
    'default_address_updated' => 'تم تحديث العنوان الافتراضي.',
    'error_deleting_address' => 'حدث خطأ أثناء حذف العنوان.',
    'error_saving_address' => 'حدث خطأ أثناء حفظ العنوان.',
    'error_updating_address' => 'حدث خطأ أثناء تحديث العنوان.',
    'error_fetching_cities' => 'حدث خطأ أثناء جلب المدن.',
];
