<?php
return [
    'title' => 'سانیتا',
    'home' => 'الرئيسية',
    'add_first_address' => 'أضف عنوانك',
    'add_address_required' => ".يخصص موقعنا المنتجات وتوفر المخزون حسب موقعك لتقديم تجربة تسوق أكثر ملاءمة لك",
    'categories' => 'الفئات',
    'products' => 'المنتجات',
    'offers' => 'العروض',
    'offer' =>'	!عرض خاص',
    'store' => 'المتجر',
    'about' => 'معلومات عنا',
    'contact' => 'اتصل بنا',
    'sign_in' => 'تسجيل الدخول',
    'sign_out' => 'تسجيل الخروج',
    'cart' => 'عربة التسوق',
    'cart_add_success' => '!تمت إضافة المنتج إلى السلة', 
    'addresses'  => 'عناويني',
    'menu' => 'القائمة',
    'copyright' => '© 2025 Sanita. جميع الحقوق محفوظة.',
    'view_all_categories' => '← عرض جميع الفئات',
    'view_all_products' => '← عرض جميع المنتجات',
    'view_all_offers' => '← عرض جميع العروض',
    'new' => '!جديد',
    'best_sellers' => 'الأكثر مبيعًا',
    'featured_products' => 'المنتجات المميزة',
    'search' => 'بحث',
    'search_placeholder' =>'...ابحث عن المنتجات أو الفئات أو العلامات التجارية',
    'search_results' => 'نتائج البحث',
    'no_results' => 'لا توجد نتائج لبحثك.',
    'success' => '!نجاح',
    'failed' => '!فشل',
    'error' => 'خطأ',
    'cancel' => 'إلغاء',
    ''
];
