<?php
return [
    'Your_Addresses' => 'ناونیشانتەکانت',
    'Untitled' => 'بێ ناونیشان',
    'Default' => 'بنەڕەتی',
    'Set_as_Default' => 'دانەوە وەک بنەڕەتی',
    'Edit' => 'دەستکاری',
    'Delete' => 'سڕینەوە',
    'No_addresses_found' => 'هیچ ناونیشانێک نەدۆزرایەوە',
    'Add_Address' => 'زیادکردنی ناونیشان',
    'add_address_required' => 'ماڵپەڕەکەمان بە پەیوەندی بە شوێنەکەت، بەرهەم و بەردەستبوونیان دیاری دەکات بۆ دابینکردنی ئەو ئەزموونەی کڕینەی گونجاوە.',
    'Edit_Address' => 'دەستکاری ناونیشان',
    'Add_New_Address' => 'زیادکردنی ناونیشانی نوێ',
    'title' => 'ناونیشان (نموونە: مال، کار)',
    'Governorate' => 'پارێزگا',
    'District' => 'قەزا',
    'City' => 'شار',
    'Street' => 'شوێنەوار',
    'Building' => 'بینایەکە',
    'Floor' => 'قەبارە',
    'Notes' => 'تێبینییەکان',
    'Loading...' => 'بارکردن...',
    'Select_City' => 'شار هەلبژێرە',
    'Select_District' => 'قەزا هەلبژێرە',
    'Select_Governorate' => 'پارێزگا هەلبژێرە',
    'Update_Address' => 'نوێکردنەوەی ناونیشان',
    'Save_Address' => 'پاشەکەوتکردنی ناونیشان',
    'address_saved' => 'ناونیشانەکە تۆمارکرا.',
    'address_updated' => 'ناونیشانەکە نوێکرایەوە.',
    'address_deleted' => 'ناونیشانەکە سڕایەوە.',
    'default_address_updated' => 'ناونیشانی بنەڕەتی نوێکرایەوە.',
    'error_deleting_address' => 'هەڵە ڕووی دا کاتێک ناونیشانەکە دەسڕدرێت.',
    'error_saving_address' => 'هەڵە ڕووی دا کاتێک ناونیشانەکە تۆمار دەکرێت.',
    'error_updating_address' => 'هەڵە ڕووی دا کاتێک ناونیشانەکە نوێ دەکرێت.',
    'error_fetching_cities' => 'هەڵە ڕووی دا لە کاتێک شارەکان دێنرێنەوە.',
];
