<?php
return [
    'sales_order'      => 'فرۆشتنەوەی کاڵا',
    'ship_to'          => 'ناردن بۆ',
    'sold_to'          => 'فرۆشتن بۆ',
    'print_date'       => 'ڕێکەوتی چاپکردن',
    'order_num'        => 'ژمارەی داواکاری',
    'payment_status'   => 'دۆخی پارەدان',
    'not_paid_cod'     => 'پارەی نەدراوە (پارەدان لەکاتی گەیاندن)',
    'address_label'    => 'ناونیشان',
    'postal_code'      => 'کۆدی پۆستە',
    'phone_label'      => 'تەلەفۆن',
    'fax_label'        => 'فاکس',
    'details'          => 'وردەکاری',
    'full_name'        => 'ناوی تەواو',
    'email_label'      => 'ئیمەیڵ',
    'code'             => 'کۆد',
    'item_description' => 'وەسفی کاڵا',
    'qty'              => 'ژمارە',
    'unit_of_measure'  => 'یەکەی پێوانە',
    'unit_price'       => 'نرخی یەکە',
    'total'            => 'کۆی گشتی',
    'currency'         => 'IQD',
    'street_prefix'    => 'شوێنەوار',
    'building_prefix'  => 'بینا',
    'floor_prefix'     => 'قەبارە',
    'your_orders'      => 'داواکاریەکانت',
    'order_number'     => 'داواکاری #:number',
    'placed_on'        => 'ڕێکەوتی داواکاری',
    'status'           => 'دۆخ',
    'order_again'      => 'داواکاری دووبارە',
    'view_details'     => 'بینینی وردەکاری',
    'no_orders'        => 'هیچ داواکاریەک نەدۆزرایەوە.',
];
