<?php

return [
    'accepted' => 'دەبێت :attribute قبوول بکرێت.',
    'accepted_if' => 'دەبێت :attribute قبوول بکرێت ئەگەر :other :value بێت.',
    'active_url' => 'باید :attribute بە لینکێکی دروست بێت.',
    'after' => 'دەبێت :attribute بەرواری دوای :date بێت.',
    'after_or_equal' => 'دەبێت :attribute بەرواری دوای یان یەکسان بە :date بێت.',
    'alpha' => ':attribute پێویستە تەنها پیت بێت.',
    'alpha_dash' => ':attribute پێویستە تەنها پیت، ژمارە، هێڵ و ژێرەهێڵ بێت.',
    'alpha_num' => ':attribute پێویستە تەنها پیت و ژمارە بێت.',
    'array' => ':attribute پێویستە بەرنامەیەک بێت.',
    'ascii' => ':attribute پێویستە تەنها نووسە و ژمارە و نیشانەکانی بایتی یەک بێت.',
    'before' => 'دەبێت :attribute بەرواری پێش :date بێت.',
    'before_or_equal' => 'دەبێت :attribute بەرواری پێش یان یەکسان بە :date بێت.',
    'between' => [
        'array' => ':attribute پێویستە لە نێوان :min و :max تەنیشتەکان بێت.',
        'file' => ':attribute پێویستە نێوان :min و :max کیلۆبایت بێت.',
        'numeric' => ':attribute پێویستە نێوان :min و :max بێت.',
        'string' => ':attribute پێویستە نێوان :min و :max پیت بێت.',
    ],
    'boolean' => ':attribute پێویستە ڕاست یان هەڵە بێت.',
    'confirmed' => ':attribute پشتڕاستکراوەکە هاوشێوە نییە.',
    'current_password' => 'وشەی تێپەڕە هەڵەیە.',
    'date' => ':attribute دەبێت بەرواری دروست بێت.',
    'date_equals' => ':attribute دەبێت بەرواری هاوشێوەی :date بێت.',
    'date_format' => ':attribute پێویستە هاوشێوەی فۆرمات :format بێت.',
    'decimal' => ':attribute دەبێت :decimal خانه دەهەمی بێت.',
    'declined' => 'دەبێت :attribute ڕەت بکرێت.',
    'declined_if' => 'دەبێت :attribute ڕەت بکرێت ئەگەر :other :value بێت.',
    'different' => ':attribute و :other دەبێت جیاواز بن.',
    'digits' => ':attribute دەبێت :digits ژمارە بێت.',
    'digits_between' => ':attribute دەبێت نێوان :min و :max ژمارە بێت.',
    'dimensions' => 'پەیوەندیدانی وێنەی :attribute دروست نییە.',
    'distinct' => ':attribute بەهاکی دووبارە هەیە.',
    'doesnt_end_with' => ':attribute نابێت بە یەکێک لەمانە بەسەربکات: :values.',
    'doesnt_start_with' => ':attribute نابێت بە یەکێک لەمانە دەست پێبکات: :values.',
    'email' => ':attribute دەبێت ئیمەیڵێکی دروست بێت.',
    'ends_with' => ':attribute دەبێت بە یەکێک لەمانە کۆتایی هەبێت: :values.',
    'enum' => 'بەهای دیاریکراو لە :attribute نادروستە.',
    'exists' => 'بەهای دیاریکراو لە :attribute نادروستە.',
    'extensions' => ':attribute دەبێت فایلی بێت لە جۆری :values.',
    'file' => ':attribute دەبێت فایلی بێت.',
    'filled' => ':attribute دەبێت بەهاکی هەبێت.',
    'gt' => [
        'array' => ':attribute دەبێت زیاتر لە :value دانە بێت.',
        'file' => ':attribute دەبێت گەورەتر بێت لە :value کیلۆبایت.',
        'numeric' => ':attribute دەبێت گەورەتر بێت لە :value.',
        'string' => ':attribute دەبێت گەورەتر بێت لە :value پیت.',
    ],
    'gte' => [
        'array' => ':attribute دەبێت :value دانە یان زیاتر بێت.',
        'file' => ':attribute دەبێت گەورەتر یان یەکسان بێت بە :value کیلۆبایت.',
        'numeric' => ':attribute دەبێت گەورەتر یان یەکسان بێت بە :value.',
        'string' => ':attribute دەبێت گەورەتر یان یەکسان بێت بە :value پیت.',
    ],
    'hex_color' => ':attribute دەبێت کۆدی ڕەنگی هێکس بێت.',
    'image' => ':attribute دەبێت وێنە بێت.',
    'in' => 'بەهای دیاریکراو لە :attribute نادروستە.',
    'in_array' => ':attribute دەبێت لە :other بێت.',
    'integer' => ':attribute دەبێت ژمارەی تەواو بێت.',
    'ip' => ':attribute دەبێت ناونیشانی IP دروست بێت.',
    'ipv4' => ':attribute دەبێت ناونیشانی IPv4 دروست بێت.',
    'ipv6' => ':attribute دەبێت ناونیشانی IPv6 دروست بێت.',
    'json' => ':attribute دەبێت دەقی JSON دروست بێت.',
    'lowercase' => ':attribute دەبێت بە پیتە بچووکەکان بێت.',
    'lt' => [
        'array' => ':attribute دەبێت کەمتر بێت لە :value دانە.',
        'file' => ':attribute دەبێت کەمتر بێت لە :value کیلۆبایت.',
        'numeric' => ':attribute دەبێت کەمتر بێت لە :value.',
        'string' => ':attribute دەبێت کەمتر بێت لە :value پیت.',
    ],
    'lte' => [
        'array' => ':attribute نابێت زیاتر بێت لە :value دانە.',
        'file' => ':attribute دەبێت کەمتر یان یەکسان بێت بە :value کیلۆبایت.',
        'numeric' => ':attribute دەبێت کەمتر یان یەکسان بێت بە :value.',
        'string' => ':attribute دەبێت کەمتر یان یەکسان بێت بە :value پیت.',
    ],
    'mac_address' => ':attribute دەبێت ناونیشانی MAC دروست بێت.',
    'max_digits' => ':attribute نابێت زیاتر بێت لە :max ژمارە.',
    'mimes' => ':attribute دەبێت فایلی بێت لە جۆری :values.',
    'mimetypes' => ':attribute دەبێت فایلی بێت لە جۆری :values.',
    'min' => [
        'array' => 'خانەی :attribute دەبێت لانی کەم :min تەنیشتە هەبێت.',
        'file' => 'خانەی :attribute دەبێت لانی کەم :min کیلۆبایت بێت.',
        'numeric' => 'خانەی :attribute دەبێت لانی کەم :min بێت.',
        'string' => 'خانەی :attribute دەبێت لانی کەم :min پیت بێت.',
    ],
    'missing' => ':attribute دەبێت ون بێت.',
    'missing_if' => ':attribute دەبێت ون بێت ئەگەر :other :value بێت.',
    'missing_unless' => ':attribute دەبێت ون بێت ئەگەر :other نەبێت :value.',
    'missing_with' => ':attribute دەبێت ون بێت ئەگەر :values بەردەست بێت.',
    'missing_with_all' => ':attribute دەبێت ون بێت ئەگەر :values بەردەست بن.',
    'multiple_of' => ':attribute دەبێت چەندێک بێت لە :value.',
    'not_regex' => 'فۆرماتی :attribute نادروستە.',
    'password' => [
        'letters' => ':attribute دەبێت لە کەمێک پیت هەبێت.',
        'mixed' => ':attribute دەبێت لە کەمێک پیتە گەورە و بچووک هەبێت.',
        'numbers' => ':attribute دەبێت لە کەمێک ژمارە هەبێت.',
        'symbols' => ':attribute دەبێت لە کەمێک نیشانە هەبێت.',
        'uncompromised' => ':attribute لە داتابەیسێکی دراووەدا هەیە. تکایە جیاوازەکی دیکە هەڵبژێرە.',
    ],
    'present' => ':attribute دەبێت بەردەست بێت.',
    'required_if_accepted' => ':attribute پێویستە ئەگەر :other قبوول بکرێت.',
    'required_unless' => ':attribute پێویستە مەگەر ئەگەر :other لە :values بێت.',
    'required_without' => ':attribute پێویستە ئەگەر :values بەردەست نەبێت.',
    'required_without_all' => ':attribute پێویستە ئەگەر هیچ :values بەردەست نەبن.',
    'starts_with' => ':attribute دەبێت بە یەکێک لەمانە دەست پێبکات: :values.',
    'timezone' => ':attribute دەبێت زۆنەی کاتێکی دروست بێت.',
    'uploaded' => 'بارکردنی :attribute سەرکەوتوو نەبوو.',
    'uppercase' => ':attribute دەبێت بە پیتە گەورەکان بێت.',
    'url' => ':attribute دەبێت URL دروست بێت.',
    'ulid' => ':attribute دەبێت ULID دروست بێت.',
    'uuid' => ':attribute دەبێت UUID دروست بێت.',

    'required' => ':attribute پێویستە.',
    'unique' => ':attribute پێشتر بەکارهاتووە.',
    'same' => ':attribute دەبێت هاوشێوەی :other بێت.',
    'numeric' => ':attribute دەبێت ژمارە بێت.',
    'string' => ':attribute دەبێت دەق بێت.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پەیامێکی تایبەتی',
        ],
        'password' => [
            'min' => 'وشەی نهێنی دەبێت لانی کەم ٦ پیت بێت.',
        ],
    ],
    'attributes' => [],
];
